# aims-create-address

./: ArchiveExpemption.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/: CreateAddressApplication.java
src/main/java/uk/gov/ons/config/: Config.java
src/main/java/uk/gov/ons/controllers/: CreateAddressController.java
src/main/java/uk/gov/ons/entities/: Address.java  AuxAddress.java  CSVAddress.java  CollectionCase.java  Event.java  HybridAddress.java  HybridAddressFat.java  HybridAddressSkinny.java  InputAddress.java  Lpi.java  LpiSkinny.java  Message.java  NewAddress.java  Payload.java  Tokens.java  UnitAddress.java
src/main/java/uk/gov/ons/exception/: CreateAddressException.java  CreateAddressRuntimeException.java
src/main/java/uk/gov/ons/json/: TokeniserResponse.java
src/main/java/uk/gov/ons/repository/: AddressRepository.java
src/main/java/uk/gov/ons/repository/fat/: AddressRepository.java  HybridAddressFatRepository.java
src/main/java/uk/gov/ons/repository/skinny/: HybridAddressSkinnyRepository.java
src/main/java/uk/gov/ons/service/: AddressService.java
src/main/java/uk/gov/ons/util/: AddressMapper.java  CreateAddressConstants.java  HybridAddressFatMapper.java  HybridAddressSkinnyMapper.java  ValidatedAddress.java
src/main/resources/: application.yml  mappings.json  settings.json
src/main/resources/templates/: error.html  file-upload-status.html  index.html  unit-address-upload-status.html
src/test/java/uk/gov/ons/controllers/: CreateAddressControllerTest.java
src/test/java/uk/gov/ons/entities/: AddressTest.java  InputAddressTest.java  TokensTest.java
src/test/java/uk/gov/ons/service/: AddressServiceTest.java
src/test/java/uk/gov/ons/util/: ValidatedAddressTest.java
src/test/resources/: application-test.yml  aux-addresses-test-bad.csv  aux-addresses-test-good.csv  aux-addresses-test.csv  bootstrap.properties  pubsub_bad_msg.json  pubsub_extra_msg.json  pubsub_good_msg.json  test.csv  unit-addresses-test.csv
