plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
	id 'java'
}

group = 'uk.gov.ons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:2.0.6'
	implementation 'com.google.cloud:spring-cloud-gcp-starter:2.0.6'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:2.0.6'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:2.0.6'
	
	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'
		
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test:3.4.13'
	testImplementation "org.testcontainers:elasticsearch:1.16.2"
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
	testImplementation 'com.playtika.testcontainers:embedded-google-pubsub:2.0.18'
	// Resolves the java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener in Eclipse	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
