plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.freefair.lombok" version "8.14.4"
	id 'java'
}

group = 'uk.gov.ons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:7.3.2'
	implementation 'com.google.cloud:spring-cloud-gcp-starter:7.3.2'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:7.3.2'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:7.3.2'
	
	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.opencsv:opencsv:5.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok:1.18.36'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.14.1'
		
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test:3.7.0'
	testImplementation "org.testcontainers:elasticsearch:1.21.4"
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:5.0.1'
	testImplementation 'com.playtika.testcontainers:embedded-google-pubsub:3.1.9'
	// Resolves the java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener in Eclipse	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
